<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
</head>

<body id="appbuilder1">
    <script src="components/fremantle/index.js"></script>
    <script src="components/melbourne/index.js"></script>
    <script src="components/homeView/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
            </div>
        </header>

        <!-- application views will be rendered here -->
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <!-- application views will be rendered here -->
    </div>

    <div id="appDrawer" data-role="drawer" data-title="Navigation">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <ul id="navigation-container" data-role="listview">
            <li><a href="components/homeView/view.html" data-icon="home">Home View</a></li>
            <li><a href="components/melbourne/view.html" data-icon="home">Melbourne</a></li>
            <li><a href="components/fremantle/view.html" data-icon="home">Fremantle</a></li>
        </ul>
    </div>
    <!-- START_CUSTOM_CODE_appbuilder1 -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_appbuilder1 -->
</body>

</html>